<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[RPCConnector getAllTorrents]:RPCConnector.m">
      </ContextState>
      <ContextState
         contextName = "__33-[RPCConnector returnAllTorrents]_block_invoke_2:RPCConnector.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate applicationWillResignActive:]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[ServerConfigController reloadConnection:]:ServerConfigController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.parentViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ServerConfigController control:isValidObject:]:ServerConfigController.m">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController startInitialWizard]:MainViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[TorrentFilesController renameFile:]:TorrentFilesController.m">
         <PersistentStrings>
            <PersistentString
               value = "[_torrentFiles itemAtIndex:row].isNameEditable">
            </PersistentString>
            <PersistentString
               value = "[_torrentFilesView viewAtColumn:1 row:row makeIfNecessary:NO]">
            </PersistentString>
            <PersistentString
               value = "[_torrentFilesView rowViewAtRow:row makeIfNecessary:NO]">
            </PersistentString>
            <PersistentString
               value = "[_torrentFiles itemAtIndex:row].fullName">
            </PersistentString>
            <PersistentString
               value = "_fileName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ServerConfigController viewWillAppear]:ServerConfigController.m">
      </ContextState>
      <ContextState
         contextName = "-[TRInfo initFromJSON:]:TRInfo.m">
         <PersistentStrings>
            <PersistentString
               value = "NSLocalizedString(@&quot;trWaitingCheck&quot;, @&quot;Waiting for Check&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FSItem(FileEditing) isNameEditable]:TorrentFilesController.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate gotAllTorrents:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "info.trId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__61-[AppDelegate application:performFetchWithCompletionHandler:]_block_invoke:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[ServerConfigController saveConfig:]:ServerConfigController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.parentViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RPCConnector returnAllTorrents]:RPCConnector.m">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController startRefreshingWithConfig:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "config.configURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TorrentFilesController openFile:]:TorrentFilesController.m">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController gotSessionWithStats:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(displayFreeSpace == YES)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
