<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TorrentFilesController renameFile:]:TorrentFilesController.m">
         <PersistentStrings>
            <PersistentString
               value = "[_torrentFiles itemAtIndex:row].isNameEditable">
            </PersistentString>
            <PersistentString
               value = "[_torrentFilesView viewAtColumn:1 row:row makeIfNecessary:NO]">
            </PersistentString>
            <PersistentString
               value = "[_torrentFilesView rowViewAtRow:row makeIfNecessary:NO]">
            </PersistentString>
            <PersistentString
               value = "[_torrentFiles itemAtIndex:row].fullName">
            </PersistentString>
            <PersistentString
               value = "_fileName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController startRefreshingWithConfig:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "config.configURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ServerConfigController control:isValidObject:]:ServerConfigController.m">
      </ContextState>
      <ContextState
         contextName = "-[TorrentFilesController openFile:]:TorrentFilesController.m">
      </ContextState>
      <ContextState
         contextName = "__33-[RPCConnector returnAllTorrents]_block_invoke_2:RPCConnector.m">
      </ContextState>
      <ContextState
         contextName = "-[FSItem(FileEditing) isNameEditable]:TorrentFilesController.m">
      </ContextState>
      <ContextState
         contextName = "-[TRInfo initFromJSON:]:TRInfo.m">
         <PersistentStrings>
            <PersistentString
               value = "NSLocalizedString(@&quot;trWaitingCheck&quot;, @&quot;Waiting for Check&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ServerConfigController viewWillAppear]:ServerConfigController.m">
      </ContextState>
      <ContextState
         contextName = "__51-[MainViewController autorefreshTimerUpdateHandler]_block_invoke:MainViewController.m">
      </ContextState>
      <ContextState
         contextName = "__37-[MainViewController gotAllTorrents:]_block_invoke:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "torrentArrayController.arrangedObjects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ServerConfigController saveConfig:]:ServerConfigController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.parentViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ServerConfigController reloadConnection:]:ServerConfigController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.parentViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RPCConnector returnAllTorrents]:RPCConnector.m">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController gotSessionWithStats:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(displayFreeSpace == YES)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate applicationWillResignActive:]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[AddTorrentController addTorrent:]:AddTorrentController.m">
         <PersistentStrings>
            <PersistentString
               value = "_torrentFile.trackerList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ServerListController tableView:cellForRowAtIndexPath:]:ServerListController.m">
      </ContextState>
      <ContextState
         contextName = "__61-[AppDelegate application:performFetchWithCompletionHandler:]_block_invoke:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate gotAllTorrents:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "trInfos.waitCount">
            </PersistentString>
            <PersistentString
               value = "info.trId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController gotSessionWithInfo:]:MainViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController startInitialWizard]:MainViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[StatusListController showFinishedTorrentsWithInfo:]:StatusListController.m">
         <PersistentStrings>
            <PersistentString
               value = "torrents.allTorrents">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ServerListController tableView:didSelectRowAtIndexPath:]:ServerListController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "self.navigationController.viewControllers ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RPCConnector getAllTorrents]:RPCConnector.m">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController gotAllTorrents:]:MainViewController.m">
      </ContextState>
      <ContextState
         contextName = "__destroy_helper_block_e8_32s:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "request">
            </PersistentString>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PreferencesUpdateController updater]:PreferencesUpdateController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[SUUpdater updaterForBundle:[NSBundle bundleForClass:[self class]]] automaticallyDownloadsUpdates]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "response.actionIdentifier">
            </PersistentString>
            <PersistentString
               value = "UNNotificationDefaultActionIdentifier">
            </PersistentString>
            <PersistentString
               value = "[response.actionIdentifier isEqualToString:UNNotificationDefaultActionIdentifier]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[RPCConnector getRecentlyActiveTorrents]_block_invoke:RPCConnector.m">
         <PersistentStrings>
            <PersistentString
               value = "TRInfos.sharedTRInfos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "-[ServerListController viewDidAppear:]:ServerListController.m">
         <PersistentStrings>
            <PersistentString
               value = " nav.viewControllers">
            </PersistentString>
            <PersistentString
               value = "self.splitViewController">
            </PersistentString>
            <PersistentString
               value = "self.splitViewController.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[StatusListController viewDidLoad]:StatusListController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.splitViewController">
            </PersistentString>
            <PersistentString
               value = "self.splitViewController.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
