<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ServerConfigController viewWillAppear]:ServerConfigController.m">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController gotSessionWithStats:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(displayFreeSpace == YES)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ServerConfigController reloadConnection:]:ServerConfigController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.parentViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController startInitialWizard]:MainViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ServerConfigController control:isValidObject:]:ServerConfigController.m">
      </ContextState>
      <ContextState
         contextName = "-[ServerConfigController saveConfig:]:ServerConfigController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.parentViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TRInfo initFromJSON:]:TRInfo.m">
         <PersistentStrings>
            <PersistentString
               value = "NSLocalizedString(@&quot;trWaitingCheck&quot;, @&quot;Waiting for Check&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
